AGORA_CERTIFICATE=682eef1e33f249668343138c0fae7c6b
NEXT_PUBLIC_AGORA_ID=1205c4b2cba44ce68f1a33695b6dffd1
NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_USERPOOL_ID=us-east-1_grnVLLLJK
NEXT_PUBLIC_CLIENT_ID=3n5plbtohu7ps3pum2kr2dt6os
#AAGORA_CERTIFICATE=682eef1e33f249668343138c0fae7c6b